server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajrangaamritya1@gmail.com
spring.mail.password=piey uedu jsgw vnyq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumerFactory.groupId=otpMessage
#server.address=0.0.0.0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.redis.password=root
spring.redis.username=root
spring.cache.redis.time-to-live=60000
management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoint.metrics.enabled=true
management.metrics.web.server.auto-time-requests=true


