<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Send Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 60px auto;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }

        h2 {
            text-align: center;
            margin-bottom: 24px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
        }

        input[type="email"],
        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 18px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            border: none;
            border-radius: 6px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .message {
            margin-top: 20px;
            text-align: center;
            color: green;
            font-weight: bold;
        }
        .spacer {
    margin-bottom: 18px;
}

    </style>
</head>
<body>
<div class="container">
    <h2>Send Email</h2>
    <form th:action="@{/send-email}" method="post" enctype="multipart/form-data">

        <label for="jobTitle">Job Title:</label>
        <input type="text" id="jobTitle" name="jobTitle" placeholder="Enter  job title" required>

        <label for="senderName">Receiver:</label>
        <input type="text" id="senderName" name="senderName" placeholder="Enter sender name" required>

        <label for="to">To Email:</label>
        <input type="email" id="to" name="to" placeholder="recipient@example.com" required>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" placeholder="Enter subject" required>

        <div class="radio-group">
            <label>Gender:</label><br>
            <label>
                <input type="radio" name="gender" value="male" > Male
            </label>
            <label>
                <input type="radio" name="gender" value="female" > Female
            </label>
        </div>
        <div class="spacer"></div>

        <label for="file">Attachment:</label>
        <input type="file" id="file" name="file">

        <button type="submit">Send Email</button>
    </form>

    <div th:if="${message}" class="message" th:text="${message}"></div>
</div>
</body>
</html>
